{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47910256410256413,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5991315153536034,
        "y": 6.98540838820915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4378347578347577,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.1974201500945707,
        "y": 7.000799392781108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}